<!DOCTYPE HTML>

<html>
	<head>
		<title>Jeffen Mok, UX and Visual Designer Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-loading">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Intro -->
					<div id="intro">
						<h1>Jeffen Mok<br />
						UX/UI Designer</h1>
						<p>Crafting beautiful digital experiences that put people first</p>
						<ul class="actions">
							<li><a href="#header" class="button icon solo fa-arrow-down scrolly">Continue</a></li>
						</ul>
					</div>

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">Jeffen Mok</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li class="active"><a href="index.html">Projects</a></li>
							<li><a href="about.html">About</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
						<ul class="icons">
							<li><a href="#" class="icon fa-linkedin"><span class="label">LinkedIn</span></a></li>
							<li><a href="#" class="icon fa-behance"><span class="label">Behance</span></a></li>
							<li><a href="#" class="icon fa-dribbble"><span class="label">Dribbble</span></a></li>
							<li><a href="#" class="icon fa-github"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Featured Post -->
							<article class="post featured">
								<header class="major">
									<h2><a href="#">End-to-End Designer<br />
									Starting with UX/UI</a></h2>
									<p>Hi, my name is Jeffen Mok and I am a multi-disciplinarian designer in UX/UI, visual graphics, and front-end web development. From concept to shipping, I am an end-to-end designer that is well versed with every step of the workflow process. Flexible with agile processes and collaborating with different departments, I am experienced in driving projects to completion. My most used tools include: Sketch for prototyping, the Adobe Creative Suites, and development languages like CSS3 and Javascript. <a src="#">Send me</a> a message to learn more!</p>
</p>
								</header>
								<a href="#" class="image main"><img src="images/User_Experience_Project.png" alt="User Experience Project" /></a>
								<ul class="actions">
									<p>User-centered design with ideation, research, and prototyping. <br> Beginning with strategy and ending with visual surface development.</p>
									<li><a href="#" class="button big">Learn More</a></li>
								</ul>
							</article>

						<!-- Posts -->
							<section class="posts">
								<article>
									<header>
										<h2><a href="#">Graphic Design</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/Graphic_Design_Project.png" alt="Graphic Design Project" /></a>
									<p>Visual branding and storytelling in different modular applications: print, digital, and mobile. Marketing assets, packaging, infographic, etc.</p>
									<ul class="actions">
										<li><a href="#" class="button">Learn More</a></li>
									</ul>
								</article>
								<article>
									<header>
										<h2><a href="#">Front-End Development</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/Front_End_Development_Project.jpg" alt="Front End Development Project" /></a>
									<p>Responsive web developement. Bridging the gap from prototype designs to progamming. Hand-coded with flexibility using bootstrap and CMS systems.</p>
									<ul class="actions">
										<li><a href="#" class="button">Learn More</a></li>
									</ul>
								</article>						
								
							</section>

					</footer>

					</div>


				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; Jeffen Mok</li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
